
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You for Your Purchase!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f7f7f7;
    }
    .container {
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #37474f;
      font-size: 3rem;
      margin-bottom: 20px;
    }
    p {
      color: #546e7a;
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    button {
      background-color: #2196f3;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0c7cd5;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Thank You for Your Purchase!</h1>
  <p>Dear customer, we would like to express our gratitude for your purchase at Book Store. We hope you enjoy your new item and please do not hesitate to contact us if you have any questions or concerns.</p>
  <button onclick="location.href='https://bookstore.com';">Visit Our Website</button>
</div>
</body>
</html>
