<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            padding: 30px;
            text-align: center;
        }

        h1 {
            margin: 0 0 20px;
            font-size: 36px;
            color: #1abc9c;
        }

        p {
            margin: 0 0 20px;
            font-size: 18px;
            color: #555;
            line-height: 1.5;
        }

        .btn {
            display: inline-block;
            background-color: #1abc9c;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .btn:hover {
            background-color: #148f77;
        }
    </style>
    <script>
        addEventListener("DOMContentLoaded", () => {
            let activateForm = document.querySelector(".activate");
            let activateFromComponent = new ActivateForm(activateForm);
            activateFromComponent.init();
        })

        class ActivateForm {
            constructor(form) {
                this.divForm = form.querySelector(".container")
            }

            init() {
                let uri = "/user/activate"+ window.location.href.substring(37,window.location.href.length)
                fetch(uri)
                    .then(resp => resp.json())
                    .then(resp => {
                        if (resp.data === "successful") {
                            this.showSuccesful()
                        }else {
                            this.showNotSuccesful()
                        }
                    })
            }
            showSuccesful(){
                let html = "";
                    html+=` <h1>Congratulations!</h1>
        <p>Your account has been successfully activated.</p>
        <a href="/login" class="btn">Continue</a>`;
                this.divForm.innerHTML= html;
            }
            showNotSuccesful(){
                let html = "";
                    html+=` <h1>FAIL!</h1>
        <p>Something Wrong with your code please check you email.</p>
        <a href="/login" class="btn">Continue</a>`;
                this.divForm.innerHTML= html;
            }
        }
    </script>
</head>
<body>

<div class="activate">
    <div class="container">

    </div>
</div>
</body>
</html>